language: python

dist:
  - "xenial"

python:
  - "2.7"
  - "3.7"

install:
  - pip install -r requirements.txt
script:
  - tox -v -e py  

deploy:
  provider: pypi
  user: teaglebuilt
  password:
    secure: "lOVVg02Ipe1sSvWQG3CxOyLKnaYR7MvUXEhT7aB8DhvdA9jf2hDlKrdsYDkj6usr7nHQPvKU+k4Cayqo1cE6L1gnvpgCCdolOgXzBP6mF12+PL0eTw5U4F3J4XuOgCziZJpFARDILjR2r34t1ZgWEvv/DpXbufuIGapNumS5TMuB9sbRWReBfil8z7bepytBVoJbR20cpdhgLvL/bp79OOcKZxPlLDU0X36HkXLsBRahWDgTopfsJzPao+YD2n9NmAcKrzAxt3Xv6Es4AiTLBErdQSUAnCv0OfQTkjLTAYp6cflpK64CLUVLLqjqmWt3Hn/PjOsgvkEoc4aolQZQfCruPIwpc2M61vY/sC1egj1Hof+btBNpGO2F1UrUHHLaIX/se/XPwb9lo3tgeViNxI3Ef4o5MS3Lc7kpJnechg/y5zKn85t5dp9vEKQFirKO7l68xeuHQYdupD8/uvOAed9YsMTWOLsaY/YkXDtJFI9q8UDVvi5amEtoPvv+lWeD+FJDz7vXe8JEGvSh2+iU7j/MoG3Fru4tKdhm4+1V/qNDJqs8Sl13A8EJ0bP0L0cgNz18tfPg1PXfpUvQAF2ZQ3UHUO48qtHQ1gtdNCnsWBr4PFpHyJOQ9GzeeJVZB6eKw3+7b6668l+OTLTj6QJq128CD3zIOMNhx15G7oUll3I="
  distributions: "sdist bdist_wheel"
  skip_cleanup: true
  on:
    repo: teaglebuilt/robotframework-aws
    tags: true
    branch: master
  - provider: releases
    api_key:
      secure: "H63IHezVevRXwljreTYSaxsAlrgSpKm7kj9yRidx5H+HRXfogpG7REpuzF8MCfrmYz4HWoTUb99KtCZOXdL7Owcs7TNPrc99iPFY+B6ry99sQ126KU6Wr344vScC/K0fdVyCZ6b2gmcpR45r/hYWRfz0ADJU7jmw+S0iuvLwWfa3gLRFJpbozmPdOuerJHMM1eJcBZIbxCdC66xDKNH4cHCOg/uM0RNXyX08hmQaUOUzTtrtgFy4ubKquQonYHlqbid89b9OLhSiTdyoLwSreQ0BahPswLff4cnuFxslPBmEdZMyADRIsun0pgjougYoI0FEzdDjVLz1uBe7lO3ZJX0+vAmCepWUCr/zouYdJDfv8S4Khbp/xcYUJ99uxt+3APYyfoJUJ7pLB4+0t831PbkbkYdhcpkZL07wXofL8WNYMZyH7DK2l7Owv0bCiD8jQGYsbmcpr+YEaBWhpbCNoRVtYNfx4UVDtxD8AMFXnNC1RAQUZCNJuuSLJvoluWxIQ1ZA4CqfwByn2sVelIJJGq2L13ZZzHEK6Mp4tVAmaPPuqvdG+JwfrJ34B/kJY/A0gAo81E81pPOZRJonf4xjURyhJSNSJakBhVxuUEneHNVLUm7lPD7FGGCK3cJUyDlmXQYBWBke88org4vpZTC7PwoDq8ZqAR4MiMttJ4ylo18="
    file: dist/*
    skip_cleanup: true
    draft: true
    on:
      repo: teaglebuilt/robotframework-aws
      tags: true
      python: "3.7"